# attack-surface

./: README.md  pom.xml
src/main/java/golan/attack/surface/: AttackSurface.java
src/main/java/golan/attack/surface/configuration/: AbsInputReader.java  AbsolutePathInputReader.java  ClassPathInputReader.java  ForwardRule.java  Input.java  InputReader.java  ServiceInputConfiguration.java  VirtualMachine.java
src/main/java/golan/attack/surface/service/: ApiController.java  AttackResolver.java
src/main/resources/: application.yaml  input.json
